<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>exam1_2017</title>


<style type="text/css">
body, td {
   font-family: Times, TimesNewRoman, serif;
   background-color: white;
   font-size: 1.0em;
   width:  940px;
   margin: 30px;
   right:  860px;
   text-align:justify;
}

tt, code, pre {
   font-family: Consolas, Monaco, monospace;
   font-size: 0.95em;
   font-weight: bolder;
}

h1 {
   font-size:1.8em;
   font-weight: normal;
}

h2 {
   font-size:1.4em;
   font-weight: normal;
}

h3 {
   font-size:1.4em;
   font-weight: normal;
   font-style: italic;
}

h4 {
   font-size:1.2em;
   font-weight: normal;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre { 
   margin-top: 0;
   max-width: 100%;
   border: 1px solid #999999;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
   background-color:  #E0E0E0;
}

.r, .noeval, .cpp {
   background-color: #eeeeee;
}

table, td, th {
  border: none;
}

blockquote {
   color:#000000;
   margin:0;
   padding-left: 1em;
   padding-right: 1em;
   border-left: 0.5em #E0E0E0 solid;
   border-right: 0.5em #E0E0E0 solid
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:11pt;
      max-width:90%;
   }

   pre, tt, code {
      font-size: 10pt;
      max-width: 100%
      font-weight: normal;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      page-break-inside: auto;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>


</head>

<body>

<p><strong>Geog. 4/595 --  Advanced Geographic Data Analysis</strong><br>
<strong>Winter 2018 -- Due Wednesday, February 14th</strong></p>

<p>Answer the following questions in clear, complete, and grammatically-correct sentences. You may, however, illustrate any specific answer by using a table or figure, with accompanying text. Be brief, but informative. Make sure you answer all parts of a question. <em>Be sure to answer all parts of each question.</em></p>

<p>Do not exceed two double-spaced pages (in a 10 or 12-point font, with normal margins) for each question (figures may be attached as additional pages).  Because it is likely that the opportunity to discuss the questions with others will arise, you may do so, but work out and write down the answers yourself.</p>

<ol>
<li>Construct a table or a concise text-based summary indicating which descriptive plot(s) and which descriptive statistic(s) are used for the tasks of summarizing the location (or central tendency), scale (or variability), and distribution of single variables, and the form, strength and dependence (on other variables) of the relationship between two variables.  For each entry indicate the relative advantages or disadvantages of each plot or statistic for performing those tasks. </li>
<li>What kinds of information about the relationship between variables is provided by a bivariate scatter plot or scatter diagram?  Describe how the basic plot can be enhanced to provide additional information.</li>
<li>Recalling that the goals of bi- or multivariate plots are to provide information on the form, strength and dependence (on some additional variables) of the relationships among variables, describe how those goals are implemented using Trellis- or Lattice-style plots.</li>
<li>Suppose you are given the task of summarizing some data for a &quot;superior&quot; (i.e. an employer, thesis advisor, client, etc.) that may be a specialist in their field, but not a data-analysis expert.  What are the trade-offs involved in using enumerative univariate plots as opposed to summary univariate plots, or descriptive plots as opposed to descriptive statistics in presenting that summary?   What influence might the manner in which the summary was delivered (oral presentation, written report, thesis chapter) have on your choice?</li>
</ol>



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
